#Application
NODE_ENV=development
PORT=3333
NAMESPACING=/api
JWT_EXPIRATION_TIME=Value-should-be-in-hours
JWT_SECRET=CHANGE-ME-FOR-A-RANDOM-STRING

#URLs
BACKEND_URL=http://localhost:3333/
FRONTEND_URL=CHANGE-ME

#Database configuration
DATABASE_HOST=CHANGE-ME
DATABASE_PORT=CHANGE-ME
DATABASE_NAME=CHANGE-ME

#Email configuration
STMP_HOST=CHANGE-ME
STMP_PORT=CHANGE-ME
STMP_USERNAME=CHANGE-ME
STMP_PASSWORD=CHANGE-ME